# its-magic installer ownership manifest
# Sections are line-based path lists.
#
# Model B baseline: materialized scratchpad (under .cursor/) is not manifest-copied;
# installers copy it from packaged template during post-install only. Framework-owned
# scratchpad.local.example (under .cursor/) refreshes from template before baseline
# handling in installer.py --scratchpad-postinstall (example-first ordering).

[install_include_paths]
.cursor/commands
.cursor/rules
.cursor/skills
.cursor/agents
.cursor/hooks
.cursor/hooks.json
.cursor/scratchpad.local.example.md
docs
sprints
handoffs
decisions
scripts/validate-and-push.ps1
scripts/validate-and-push.sh
scripts/sync_push_gates.py
scripts/doc_profile_lib.py
scripts/validate_doc_profile.py
scripts/intake_evidence_validate.py
scripts/intake_evidence_lib.py
scripts/intake_bug_routing_guard.py
scripts/check_intake_template_parity.py
scripts/materialize_codebase_map.py
scripts/remote_config_summary.py
scripts/guard_installer_publish.py
scripts/enforce-triad-hot-surface.py
scripts/caveman_compress_input.py
.github/workflows
README.md
its_magic

[clean_paths]
.cursor
docs/product
docs/engineering
docs/developer
docs/user-guides
sprints
handoffs
decisions
scripts/validate-and-push.ps1
scripts/validate-and-push.sh
scripts/sync_push_gates.py
scripts/doc_profile_lib.py
scripts/validate_doc_profile.py
scripts/intake_evidence_validate.py
scripts/intake_evidence_lib.py
scripts/intake_bug_routing_guard.py
scripts/check_intake_template_parity.py
scripts/materialize_codebase_map.py
scripts/remote_config_summary.py
scripts/guard_installer_publish.py
scripts/enforce-triad-hot-surface.py
scripts/caveman_compress_input.py
.github/workflows/ci.yml
.github/workflows/deploy.yml
its_magic
.its-magic-version

[required_install_script_paths]
scripts/validate-and-push.ps1
scripts/validate-and-push.sh
scripts/sync_push_gates.py
scripts/doc_profile_lib.py
scripts/validate_doc_profile.py
scripts/intake_evidence_validate.py
scripts/intake_evidence_lib.py
scripts/intake_bug_routing_guard.py
scripts/check_intake_template_parity.py
scripts/materialize_codebase_map.py
scripts/remote_config_summary.py
scripts/guard_installer_publish.py
scripts/enforce-triad-hot-surface.py
scripts/caveman_compress_input.py
